# elog-plus

./: .copier-answers.yml  .dockerignore  .gitignore  Dockerfile  Dockerfile.test  LICENSE.md  README.md  _gradle.properties  build.gradle  docker-compose-app.yml  docker-compose-test.yml  docker-compose.test.yml  docker-compose.yml  execute-test.sh  gradle.properties-old  settings.gradle
.github/workflows/: build-main.yml  build-pr.yml
src/main/java/edu/stanford/slac/elog_plus/: App.java
src/main/java/edu/stanford/slac/elog_plus/annotations/: RequestJsonParam.java
src/main/java/edu/stanford/slac/elog_plus/auth/: BaseSignKeyResolver.java  JWTHelper.java  OIDCConfiguration.java  OIDCKeysDescription.java  SLACUserInfo.java
src/main/java/edu/stanford/slac/elog_plus/auth/k8s_slac/: SLACAuthenticationFilter.java  SLACAuthenticationJWTToken.java  SLACAuthenticationProvider.java  SLACAuthenticationToken.java  SLACTidSignKeyResolver.java  SecurityConfig.java
src/main/java/edu/stanford/slac/elog_plus/auth/test/: JWTHelper.java
src/main/java/edu/stanford/slac/elog_plus/auth/test_mock_auth/: JWTHelper.java  SLACTidTestSignKeyResolver.java
src/main/java/edu/stanford/slac/elog_plus/config/: AppProperties.java  CacheConfig.java  ClockConfig.java  ConfigDatabase.java  ELOGAppProperties.java  ErrorAttributeConfiguration.java  HandleValidationError.java  IPPSecurityConfig.java  InfoFiller.java  InitDatabase.java  InitLDAP.java  JacksonConfig.java  JsonArgumentResolver.java  KafkaConfig.java  MetricsConfiguration.java  MinioConfig.java  MinioProperties.java  QueryConfiguration.java  RetryConfig.java  SchedulingConfig.java  SecurityAuditorAware.java  SecurityConfiguration.java  StorageConfig.java  StorageProperties.java  WebMvcConfig.java
src/main/java/edu/stanford/slac/elog_plus/config/auth/: IPPAuthenticationFilter.java
src/main/java/edu/stanford/slac/elog_plus/consumer/: ProcessLogImport.java  ProcessingPreview.java
src/main/java/edu/stanford/slac/elog_plus/exception/: AttachmentNotFound.java  AuthenticationTokenMalformed.java  AuthenticationTokenNotFound.java  AuthorizationMalformed.java  ControllerLogicException.java  DoubleAuthenticationTokenError.java  DoubleAuthorizationError.java  EntryNotFound.java  ItemNotFound.java  LogbookAlreadyExists.java  LogbookNotAuthorized.java  LogbookNotFound.java  NotAuthenticated.java  NotAuthorized.java  NotebookNotFound.java  PersonNotFound.java  ReferenceEntryNotFound.java  ResourceAlreadyAuthorized.java  ResourceNotFound.java  ShiftNotFound.java  SupersedeAlreadyCreated.java  TagAlreadyExists.java  TagNotFound.java  UserNotFound.java  Utility.java
src/main/java/edu/stanford/slac/elog_plus/ldap_repository/: GroupRepository.java  PersonRepository.java
src/main/java/edu/stanford/slac/elog_plus/migration/: EntryImportIndex.java  EntryReferencesIndex.java  InitAttachmentIndex.java  InitAuthenticationTokenIndex.java  InitAuthorizationIndex.java  InitEntryIndex.java  InitIndex.java  InitLogbook.java  InitLogbookIndex.java  M001_InitEntryIndex.java  M002_InitAttachmentIndex.java  M003_InitLogbookIndex.java  M004_InitLogbook.java  M005_EntryImportIndex.java  M006_EntryReferencesIndex.java  M006_FixNullOnLogbookReadAWriteAll.java  M007_FixNullOnLogbookReadAWriteAll.java  M008_RenameSupersedeBy.java  M009_CreateAttachmentReferenceInfoIndex.java  M010_CreateIndexForAttachmentProcessing.java  MRA10000_ManageRootUserAndAuth.java  ManageRootUserAndAuth.java  MongoDDLOps.java  RootAuthorizationManagement.java
src/main/java/edu/stanford/slac/elog_plus/model/: ApplicationToken.java  Attachment.java  AuthenticationToken.java  Authorization.java  AuthorizedResource.java  EntityListener.java  Entry.java  FileObjectDescription.java  Group.java  Log.java  Logbook.java  ObjectListResult.java  PageResultMapper.java  Person.java  QueryParameter.java  QueryParameterWithAnchor.java  Shift.java  Summarizes.java  Tag.java
src/main/java/edu/stanford/slac/elog_plus/repository/: AttachmentRepository.java  AttachmentRepositoryCustom.java  AttachmentRepositoryImpl.java  AuthenticationTokenRepository.java  AuthorizationRepository.java  EntryRepository.java  EntryRepositoryCustom.java  EntryRepositoryImpl.java  LogRepository.java  LogRepositoryCustom.java  LogRepositoryImpl.java  LogbookRepository.java  LogbookRepositoryCustom.java  LogbookRepositoryImpl.java  PersonRepository.java  StorageRepository.java  TagRepository.java
src/main/java/edu/stanford/slac/elog_plus/service/: AttachmentService.java  AuthService.java  AuthorizationService.java  AuthorizationServices.java  EntryService.java  ImportService.java  LogService.java  LogbookService.java  PrinterService.java  StorageService.java  TagService.java  UploadService.java  UserService.java
src/main/java/edu/stanford/slac/elog_plus/task/: CleanUnusedAttachment.java
src/main/java/edu/stanford/slac/elog_plus/utility/: DateUtilities.java  StringUtilities.java
src/main/resources/: application-kafka-auth.yml  application-test-ad-ldap.yml  application-test.yml  application.yml  banner.txt  hazelcast-deploy.yml  hazelcast.yaml  hazelcast.yml  test-ldap-schema.ldif
src/test/java/edu/stanford/slac/elog_plus/: DTOTest.java  HelloWorldControllerTest.java  QueryController.java
src/test/java/edu/stanford/slac/elog_plus/consumer/: ProcessLogImportTest.java
src/test/java/edu/stanford/slac/elog_plus/migration/: AttachmentMigrationTest.java  EntryMigrationTest.java  LogbookMigrationTest.java
src/test/java/edu/stanford/slac/elog_plus/repository/: LogbookRepositoryTest.java
src/test/java/edu/stanford/slac/elog_plus/service/: AttachmentServiceTest.java  AuthorizationServiceTest.java  DocumentGenerationService.java  EntryServiceShiftTest.java  EntryServiceSupersededTest.java  EntryServiceTest.java  LogbookDefaultInitTest.java  LogbookServiceTest.java  PeopleGroupServiceTest.java  SharedUtilityService.java
src/test/java/edu/stanford/slac/elog_plus/task/: TaskTest.java
src/test/resources/: application-test.yml  banner.txt  postscript-alternate-mime-type.ps  test-ldap-schema.ldif  test.ps
tools/: execute-test.sh  run.sh
(+149 files in other folders)
